{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd bead_mosaic && pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "cd bead_mosaic && uvicorn main:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/"
  }
}
